# sample-kafka-elasticsearch

./: .gitignore  README.md  docker-compose.yml
elasticsearch-kafka-consumer/: Dockerfile  build.gradle  settings.gradle
elasticsearch-kafka-consumer/src/main/java/com/github/carlosasrc/samplekafkaelasticsearch/elasticsearchkafkaconsumer/: ElasticsearchKafkaConsumerApplication.java
elasticsearch-kafka-consumer/src/main/java/com/github/carlosasrc/samplekafkaelasticsearch/elasticsearchkafkaconsumer/client/: ElasticsearchClient.java
elasticsearch-kafka-consumer/src/main/java/com/github/carlosasrc/samplekafkaelasticsearch/elasticsearchkafkaconsumer/config/: ElasticsearchClientConfig.java  KafkaConsumerConfig.java
elasticsearch-kafka-consumer/src/main/java/com/github/carlosasrc/samplekafkaelasticsearch/elasticsearchkafkaconsumer/mapper/: ElasticsearchMapper.java
elasticsearch-kafka-consumer/src/main/java/com/github/carlosasrc/samplekafkaelasticsearch/elasticsearchkafkaconsumer/messaging/: TweetsConsumer.java
elasticsearch-kafka-consumer/src/main/resources/: application.yml
elasticsearch-kafka-consumer/src/test/java/com/github/carlosasrc/samplekafkaelasticsearch/elasticsearchkafkaconsumer/: ElasticsearchKafkaConsumerApplicationTests.java
twitter-kafka-producer/: Dockerfile  build.gradle
twitter-kafka-producer/src/main/java/com/github/carlosasrc/samplekafkaelasticsearch/twitterkafkaproducer/: TwitterConfig.java  TwitterKafkaProducerApplication.java  TwitterStreamingService.java
twitter-kafka-producer/src/main/java/com/github/carlosasrc/samplekafkaelasticsearch/twitterkafkaproducer/client/: TwitterStreamClient.java
twitter-kafka-producer/src/main/java/com/github/carlosasrc/samplekafkaelasticsearch/twitterkafkaproducer/config/: KafkaConfigurationProperties.java  TwitterConfig.java
twitter-kafka-producer/src/main/java/com/github/carlosasrc/samplekafkaelasticsearch/twitterkafkaproducer/kafka/producer/: TwitterKafkaProducer.java
twitter-kafka-producer/src/main/java/com/github/carlosasrc/samplekafkaelasticsearch/twitterkafkaproducer/messaging/producer/: TwitterKafkaProducer.java
twitter-kafka-producer/src/main/java/com/github/carlosasrc/samplekafkaelasticsearch/twitterkafkaproducer/property/: KafkaConfigurationProperties.java  TwitterConfigurationProperties.java
twitter-kafka-producer/src/main/java/com/github/carlosasrc/samplekafkaelasticsearch/twittermicroservice/: TwitterConfig.java  TwitterMicroservice.java  TwitterStreamingService.java
twitter-kafka-producer/src/main/resources/: application.yml
